
  

*{
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}
  
body{
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:url(/image/wallpaperbetter.jpg);
  background-size:100%;
}

.container {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.container .card{
  position: relative;
  max-width: 300px;
  height: 215px;
  background-color: rgba(50, 103, 138, 0.658);
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,0,5);
  transition: 0.3s ease-in-out;
}
.container .card:hover{
  height: 400px;
}

.container .card .gib {
  position: relative;
  width: 260px;
  height: 1000px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0,0,0,0,2);
}
.container .card .gib img { 
  max-width: 100%;
  border-radius: 4px;    
}
.container .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15 px;
  text-align: center;
  color: rgb(255, 255, 255);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.container .card:hover .content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
@media(max-width: 768px){
  *{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 6px;
  }
  .container {
    position: relative;
    width: 550px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: column;
    padding: 15px;
  }
  .container .card{
    position: relative;
    max-width: 150px;
    height: 108px;
    background-color: rgba(50, 103, 138, 0.658);
    margin: 15px 5px;
    padding: 10px 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0,0,0,0,5);
    transition: 0.3s ease-in-out;
  }
  .container .card:hover{
    height: 200px;
  }
  
  .container .card .gib {
    position: relative;
    width: 130px;
    height: 500px;
    top: -30px;
    left: 10px;
    z-index: 1;
    box-shadow: 0 3px 10px rgba(0,0,0,0,2);
  }
  .container .card .gib img { 
    max-width: 100%;
    border-radius: 4px;    
  }
  .container .card .content {
    position: relative;
    margin-top: -70px;
    padding: 5px 8 px;
    text-align: center;
    color: rgb(255, 255, 255);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  .container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -20px;
    transition-delay: 0.3s;
  }

  @media(max-width: 320px){
    *{
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 6px;
    }
    .container {
      position: relative;
      width: 275px;
      display: flex;
      justify-content:center;
      align-items: center;
      flex-wrap: column;
      padding: 7px;
    }
    .container .card{
      position: relative;
      max-width: 75px;
      height: 54px;
      background-color: rgba(50, 103, 138, 0.658);
      margin: 8px 3px;
      padding: 5px 4px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 1px 5px rgba(0,0,0,0,5);
      transition: 0.3s ease-in-out;
    }
    .container .card:hover{
      height: 100px;
    }
    
    .container .card .gib {
      position: relative;
      width: 65px;
      height: 250px;
      top: -15px;
      left: 5px;
      z-index: 1;
      box-shadow: 0 2px 5px rgba(0,0,0,0,2);
    }
    .container .card .gib img { 
      max-width: 100%;
      border-radius: 4px;    
    }
    .container .card .content {
      position: relative;
      margin-top: -35px;
      padding: 3px 4px;
      text-align: center;
      color: rgb(255, 255, 255);
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease-in-out;
    }
    .container .card:hover .content{
      visibility: visible;
      opacity: 1;
      margin-top: -10px;
      transition-delay: 0.3s;
    }
  }
}


